#zuul.routes.demo.url=http://localhost:8090
#zuul.routes.service_1.path = /demo/**
#zuul.routes.service_1.url = http://localhost:8090/demo/

spring.application.name=api-gateway
spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8761/eureka/
server.port=8088

#zuul.debug.request=true

zuul.routes.movie-aggregator-service-rt.path = /movie-aggregator-service-rt/**
zuul.routes.movie-aggregator-service-rt.sensitive-headers=Set-Cookie,Authorization

zuul.routes.eureka.path=/eureka/**
zuul.routes.eureka.sensitive-headers=Set-Cookie,Authorization
zuul.routes.eureka.url=http://localhost:8761/